{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1292.4242424242425,
                "y": 759.090909090909
            }
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/samih/Desktop/JAVASCRIPT",
    "last.imagePath": "C:/Users/samih/Desktop/JAVASCRIPT",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tsx",
        "map.tmx"
    ],
    "project": "try.tiled-project",
    "recentFiles": [
        "map.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
